                                           INSTRUMENT CONTROL PARAMETERS:    Agilent A
                                           -------------------------------------------

   C:\MSDCHEM\1\METHODS\HAMBERGER\NICK\NICK_30MVF5_TERPENE_CASEY_SCAN40_450_0SPL_21MIN.M
      Sat Jul 01 18:15:56 2023

Control Information
------- -----------

Sample Inlet      :  GC
Injection Source  :  CTC PAL ALS
Mass Spectrometer :  Enabled

============================================================================
                                CTCPAL METHOD
============================================================================
                    Injection Volume: 1.00 ul
                        Syringe Size: 10ul
                          Cycle File: GC-Inj

                                CYCLE DETAILS
                               ---------------
                     Air Volume (µl): 0
         Pre Clean with Solvent 1 (): 3
         Pre Clean with Solvent 2 (): 3
            Pre Clean with Sample (): 1
                Filling Speed (µl/s): 5
                  Filling Strokes (): 5
                           Inject to: GC Inj1
              Injection Speed (µl/s): 50
               Pre Inject Delay (ms): 1000
              Post Inject Delay (ms): 1000
        Post Clean with Solvent 1 (): 3
        Post Clean with Solvent 2 (): 3

 No Sample Prep method has been assigned to this method.

GC
Oven
Temperature
Setpoint                                     On
(Initial)                                    40 °C
Hold Time                                    1 min
Post Run                                     135 °C
Program
#1 Rate                                      40 °C/min
#1 Value                                     200 °C
#1 Hold Time                                 4.5 min
#2 Rate                                      20 °C/min
#2 Value                                     240 °C
#2 Hold Time                                 0 min
#3 Rate                                      10 °C/min
#3 Value                                     280 °C
#3 Hold Time                                 0 min
#4 Rate                                      40 °C/min
#4 Value                                     320 °C
#4 Hold Time                                 5 min


Equilibration Time                           0.5 min
Max Temperature                              340 °C
Slow Fan                                     Disabled
Cryo                                         Off

Front SS Inlet He
Mode                                         Splitless
Heater                                       On    275 °C
Pressure                                     On    14.418 psi
Total Flow                                   On    44 mL/min
Septum Purge Flow                            On    3 mL/min
Gas Saver                                    On    20 After 3 min mL/min
Purge Flow to Split Vent                     40 mL/min at 1 min

Back SS Inlet He
                                             ***Excluded from Affecting GC's Readiness State***
Mode                                         Splitless
Heater                                       Off
Pressure                                     Off
Total Flow                                   Off
Septum Purge Flow                            Off
Purge Flow to Split Vent                     15 mL/min at 0 min

Thermal Aux 2 (MSD Transfer Line)
Temperature
Setpoint                                     On
(Initial)                                    300 °C
Hold Time                                    0 min
Post Run                                     0 °C


Column
Column #1
Flow
Setpoint                                     Off
(Initial)                                    1 mL/min
Hold Time                                    0 min
Post Run                                     1 mL/min


VF-5ms
-60 °C—350 °C (350 °C): 40 m x 250 µm x 0.25 µm
In                                           Front SS Inlet He
Out                                          Other
(Initial)                                    40 °C
Pressure                                     14.418 psi
Flow                                         1 mL/min
Average Velocity                             23.184 cm/sec
Holdup Time                                  2.8756 min


Signals
Signal #1:  Test Plot
Description                                  Test Plot
Details
Save                                         Off
Data Rate                                    50 Hz
Dual Injection Assignment                    Front Sample

Signal #2:  Test Plot
Description                                  Test Plot
Details
Save                                         Off
Data Rate                                    50 Hz
Dual Injection Assignment                    Back Sample

Signal #3:  Test Plot
Description                                  Test Plot
Details
Save                                         Off
Data Rate                                    50 Hz
Dual Injection Assignment                    Back Sample

Signal #4:  Test Plot
Description                                  Test Plot
Details
Save                                         Off
Data Rate                                    50 Hz
Dual Injection Assignment                    Back Sample


                                MS ACQUISITION PARAMETERS


General Information
------- -----------

Tune File                : atune.u
Acquistion Mode          : Scan


MS Information
-- -----------

Solvent Delay            : 4.00 min

EMV Mode                 : Relative
Relative Voltage         : 400
Resulting EM Voltage     : 1635

[Scan Parameters]

Low Mass                 : 40.0
High Mass                : 450.0
Threshold                : 0
Sample #                 : 2       A/D Samples    4

[MSZones]

MS Source                : 230 C   maximum 250 C
MS Quad                  : 150 C   maximum 200 C


                             END OF MS ACQUISITION PARAMETERS


                              TUNE PARAMETERS for SN: US90431841
                        -----------------------------

 Trace Ion Detection is OFF.

 EMISSION    :      34.610
 ENERGY      :      69.922
 REPELLER    :      34.814
 IONFOCUS    :      90.157
 ENTRANCE_LE :      16.000
 EMVOLTS     :    1235.294
                               Actual EMV  :    1635.29
                               GAIN FACTOR :      28.67
 AMUGAIN     :    1766.000
 AMUOFFSET   :     122.563
 FILAMENT    :       1.000
 DCPOLARITY  :       1.000
 ENTLENSOFFS :      22.337
 MASSGAIN    :    -752.000   
 MASSOFFSET  :     -37.000   

                           END OF TUNE PARAMETERS
                      ------------------------------------



                                               END OF INSTRUMENT CONTROL PARAMETERS
                                               ------------------------------------
